{
  "name": "juliana-nodejs-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "prettier:fix": "prettier --write .",
    "prettier:verify": "prettier --check .",
    "eslint:fix": "eslint --cache --fix",
    "eslint:verify": "eslint ."
  },
  "author": "JULIANA MORRONI",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-yml": "^1.8.0",
    "prettier": "^3.0.0"
  }
}
